# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
# Fcitx5 environment variables for Wayland
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx

# Icon theme
env = GTK_ICON_THEME, Fluent-dark

# Sound theme
env = XDG_SOUND_THEME_PATH, /home/ultimatebrok/.local/share/sounds
